a) https://vladromila.ro/electron/video sau https://www.youtube.com/watch?v=m5fvrgFDdGQ
b) Consideram a fi deosebit la acest proiect flexibilitatea sporita in ceea ce priveste manipularea componentelor electrice, deoarece
programul nostru permite:
		- pozitionarea componentelor in orice loc de pe spatiul de lucru;
		- marirea si micsorarea componentelor in functie de valoarea setata de utilizator pe slider-ul de scalare;
		- rotirea componentelor in functie de valoarea setata de utilizator pe slider-ul de selectare a unghiului;
		- setarea unui nume personalizat pentru fiecare componenta, precum si schimbarea parametrilor fizici(ex: rezistenta, voltaj);
		- reintoarcerea la starile precedente ale circuitului(UNDO/REDO), precum si stergerea componentelor si legaturilor din circuit;
De asemenea, implementarea salvarii/deschiderii fisierelor prin intermediul unei ferestre de dialog specifice sistemului de operare Windows;

c) La acest proiect au contribuit Romila Vlad si Terenti Ion, care au adus proiectului urmatoarele contributii:
	Romila Vlad: 
		- Implementarea logicii componentelor si legaturilor electrice:
									-> miscarea componentelor pe spatiul de lucru
									-> trasarea legaturilor electrice intre componente
									-> functiile de rotire/marire/editare a componentelor electrice
									-> implementarea functionalitatilor UNDO, REDO, DELETE
		- Implementarea functiei de salvare si deschidere a fisierelor prin intermediul ferestrei de dialog 
									
	Terenti Ion:
		- Implementarea logicii butoanelor din program:	
									-> desenarea si amplasarea butoanelor in fereastra programului
									-> determinarea starii unui buton si functionalitatea acestuia
		- Implementarea slider-urilor(unul vertical si unul orizontal) care returneaza valori in dependenta de localizarea lor pe axa slider-ului
		- Implementarea ferestrelor(modal-elor):
									-> care tin de editarea unei componente electrice(posibilitatea de a introduce text in casete, precum si returnarea valorilor introduse)
									-> care contin un bloc de informatii(ex: Help)