X Y 			// dimensiunea grid-ului(dreptunghiului) unde va fi desenat obiectul corespunzator
I			// I = input points
Xi1 Yi1			
Xi2 Yi3
Xi2 Yi3
.			// coordonatele punctelor de intrare
.
.
Xin Yin
O			// O = output points
Xo1 Yo1			
Xo2 Yo3
Xo2 Yo3
.			// coordonatele punctelor de intrare
.
.
Xon Yon
F			// F = desemnarea functiilor de desenare a componentei
C r Xc Yc		// C = functie de desenare a unui cerc de raza r la coordonatele (Xc, Yc)
L XL1 YL1 XL2 YL2	// L = functie de desenare a unei linii din punctul (XL1, YL1) in (XL2, YL2)
R W H Xr2 Yr2           // R = functie de desenare a unui dreptunghi latime si inaltime(W si H) si coltul de dreapta jos (Xr2, Yr2)
LS chr Xls1 Xls2	// LS = functie de desenare a literei chr de dimensiuni mici la coordonatele(Xls1, Xls2) 
LT chr Xlt1 Xlt2	// LT = functie de desenare a literei chr de dimensiuni mari la coordonatele(Xlt1, Xlt2)


!!!======TOATE COORDONATELE SUNT IN RAPORT CU GRID-UL CORESPUNZATOR COMPONENTEI ELECTRICE=====!!!







